<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinite Race - Test Area</title>
    <script src="https://cdn.plot.ly/plotly-2.8.3.min.js"></script>
</head>
<body>
<header>
    <h1>Infinite Race - Test Area</h1>
</header>

<main>
    <noscript>
        This page requires Javascript to simulate a race.
    </noscript>

    <h2>
        Simulator for the binary version of the Infinite Race.
    </h2>

    <form id="race-controls" hidden>
        <div>
            <label for="p1-modular-input">Player 1's action at time t (ex: `0110`)</label>
            <input id="p1-modular-input" type="text" minlength="2" maxlength="32" pattern="[0-1]+" required />
        </div>

        <div>
            <label for="p2-modular-input">Player 2's action at time t (ex: `010110`)</label>
            <input id="p2-modular-input" type="text" minlength="2" maxlength="32" pattern="[0-1]+" required />
        </div>

        <div>
            <label for="run-button">Players actions will be repeated as necessary. The number of 0 and 1 actions (move
                forward zero or one space) must be equal within the action text for each player. Players action strings
                do not need to have the same length.</label>
        </div>

        <button id="run-button" type="submit">Run the Race</button>
    </form>

    <div id="output">
        <table>
            <tbody>
                <tr>
                    <td>
                        <output name="position-over-time" form="race-controls">
                            <span id="positions" style="width:600px;height:480px;"></span>
                        </output>
                    </td>
                    <td>
                        <output name="player1-minus-player2-position" form="race-controls">
                            <span id="delta-positions" style="width:600px;height:480px;"></span>
                        </output>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="err-text"></div>
    </div>

</main>

<footer>
    <p>
        <a href="https://ztoz.blog/posts/infinite-race/">Documentation</a>
    </p>
</footer>

<script type="module">
      import init, {run_modular} from "/pkg/infinite_race.js";

      function js_run(event) {
        event.preventDefault();  // prevent a refresh of the page
        document.getElementById("err-text").innerText = '';  // clear out any previous error message

        const TIME_STEPS = 128;
        const t_series = new Array(TIME_STEPS).fill(0);
        t_series.forEach((_, idx, arr) => { arr[idx] = idx; });

        let p1out = new Int32Array(TIME_STEPS);
        let p2out = new Int32Array(TIME_STEPS);

        const p1in = document.getElementById("p1-modular-input").value;
        const p2in = document.getElementById("p2-modular-input").value;

        try {
            run_modular(p1in, p2in, p1out, p2out);

            let p1trace = { x: t_series, y: p1out, type: 'scatter', name: 'Player 1' };
            let p2trace = { x: t_series, y: p2out, type: 'scatter', name: 'Player 2' };

            let delta_out = new Int32Array(TIME_STEPS).fill(0);
            delta_out.forEach((_, idx, arr) => { arr[idx] = p1out[idx] - p2out[idx]; });
            let delta = { x: t_series, y: delta_out, type: 'scatter', name: 'Player 1 - Player 2' };

            Plotly.newPlot('positions', [p1trace, p2trace], {title: 'Positions(t)'});
            Plotly.newPlot('delta-positions', [delta], {title: 'Delta Positions(t)'});
        } catch(e) {
            console.log(e);
            document.getElementById("err-text").innerText = e.message;
        }
      };

      init()
        .then(() => {
          const controls = document.getElementById("race-controls");
          controls.hidden = false;
          controls.addEventListener('submit', js_run);
        });
</script>
</body>
</html>
